{
  "name": "@kikiutils/shared",
  "type": "module",
  "version": "14.0.1",
  "description": "A lightweight and modular utility library for modern JavaScript and TypeScript — includes secure hashing, flexible logging, datetime tools, Vue/web helpers, storage abstraction, and more.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiutils/node-shared.git"
  },
  "keywords": [
    "utils",
    "utilities",
    "javascript",
    "typescript",
    "node",
    "browser",
    "web",
    "vue",
    "env",
    "datetime",
    "math",
    "string",
    "enum",
    "url",
    "crypto",
    "hashing",
    "storage",
    "logging",
    "consola",
    "pino"
  ],
  "sideEffects": false,
  "exports": {
    "./*": "./dist/*.js",
    "./package.json": "./package.json",
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": null,
      "require": null
    },
    "./types/index": {
      "types": null,
      "import": null,
      "require": null
    }
  },
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "depcheck": "depcheck",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish",
    "test": "cross-env TZ=UTC vitest run --coverage",
    "test:watch": "cross-env TZ=UTC vitest watch --coverage",
    "typecheck": "tsc -b --noEmit",
    "unused-exports": "ts-unused-exports ./tsconfig.json"
  },
  "peerDependencies": {
    "@noble/hashes": "^2.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/node": ">= 24",
    "@types/ssh2": "^1.15.5",
    "async-validator": "^4.2.5",
    "bson": "^7.0.0",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "element-plus": "^2.11.3",
    "fs-extra": "^11.3.2",
    "lru-cache": "^11.2.4",
    "millify": "^6.1.0",
    "msgpackr": "^1.11.5",
    "node-ssh": "^13.2.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "peerDependenciesMeta": {
    "@noble/hashes": {
      "optional": true
    },
    "@types/fs-extra": {
      "optional": true
    },
    "@types/jsonfile": {
      "optional": true
    },
    "@types/node": {
      "optional": true
    },
    "@types/ssh2": {
      "optional": true
    },
    "async-validator": {
      "optional": true
    },
    "bson": {
      "optional": true
    },
    "consola": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "decimal.js": {
      "optional": true
    },
    "element-plus": {
      "optional": true
    },
    "fs-extra": {
      "optional": true
    },
    "lru-cache": {
      "optional": true
    },
    "millify": {
      "optional": true
    },
    "msgpackr": {
      "optional": true
    },
    "node-ssh": {
      "optional": true
    },
    "pino": {
      "optional": true
    },
    "pino-pretty": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@kikiutils/eslint-config": "^5.0.0",
    "@kikiutils/tsconfigs": "^5.0.5",
    "@noble/hashes": "^2.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/node": "^25.0.3",
    "@types/ssh2": "^1.15.5",
    "@vitest/coverage-v8": "^4.0.16",
    "async-validator": "^4.2.5",
    "bson": "^7.0.0",
    "changelogen": "^0.6.2",
    "consola": "^3.4.2",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "depcheck": "^1.4.7",
    "element-plus": "^2.13.0",
    "fs-extra": "^11.3.3",
    "jsdom": "^27.3.0",
    "lru-cache": "^11.2.4",
    "millify": "^6.1.0",
    "msgpackr": "^1.11.8",
    "node-ssh": "^13.2.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "publint": "^0.3.16",
    "ts-unused-exports": "^11.0.1",
    "tsdown": "^0.18.3",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.6",
    "vitest": "^4.0.16",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cpu-features",
      "esbuild",
      "msgpackr-extract",
      "ssh2",
      "vue-demi"
    ]
  }
}
