{
  "name": "@kikiutils/shared",
  "version": "9.1.0",
  "description": "A lightweight modular utility library for JavaScript and TypeScript, offering secure hashing, flexible logging, date utilities, Vue/web helpers, and more.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiutils/node-shared.git"
  },
  "keywords": [
    "browser",
    "consola",
    "crypto",
    "datetime",
    "enum",
    "env",
    "hashing",
    "javascript",
    "logging",
    "math",
    "node",
    "pino",
    "string",
    "typescript",
    "url",
    "utilities",
    "utils",
    "vue",
    "web"
  ],
  "sideEffects": false,
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs"
    }
  },
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "build": "ts-project-builder './src/**/*.ts' --clean --sourcemaps",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish",
    "test": "tsc -p ./tsconfig.test-check.json && cross-env TZ=UTC jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.8.0",
    "@kikiutils/eslint-config": "^1.0.1",
    "@kikiutils/tsconfigs": "^5.0.1",
    "@noble/hashes": "^1.8.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "consola": "^3.4.2",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "millify": "^6.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "ts-jest": "^29.3.2",
    "ts-project-builder": "5.0.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
